separator_block_width=15

#[name]
#command=cat ~/thenameoftheuser
#interval=once
#color=#000000

[focused window]
command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"
interval=2
color=#A6D1FA"

[download]
command=~/bandwidth.sh rx
min_width=0000 kB/s
align=right
color=#00FF00
interval=1 # IMPORTANT

[upload]
command=~/bandwidth.sh tx
min_width=0000 kB/s
align=right
interval=1 # IMPORTANT
color=#FF0000

[MPD]
#label=MPD
command=mpc current
color=#00FF00
interval=5

[volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
interval=once
signal=10

#[memory]
#command=/usr/libexec/i3blocks/memory
#separator=false
#interval=30

#[swap]
#command=/usr/libexec/i3blocks/memory swap
#interval=30

[disk-home]
command=/usr/libexec/i3blocks/disk $HOME
interval=30

[wireless]
command=/usr/libexec/i3blocks/network wlp3s0b1 W
color=#00FF00
interval=10

#[ethernet]
#command=/usr/libexec/i3blocks/network enp3s0 E
#color=#00FF00
#3interval=10

#[cpu]
#command=/usr/libexec/i3blocks/cpu
#interval=10

[battery]
command=/usr/libexec/i3blocks/battery BAT0
interval=30

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1

